<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 07</title>

    <style>
        /*
            Flexbox cheat-sheet
                https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        */

        body {
            margin: 0;
        }
        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .page header {
            display: flex;
            min-height: 150px;
            width: 100%;
            align-items: center;
            justify-content: center;
            background: lightblue;
        }

        .headers {
            display: flex;
            justify-content: center;
        }

        .page section {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            min-height: 400px;
        }
        .page section nav {
            padding: 1em;
            background: lightsalmon;
            white-space: nowrap;
        }
        .page section main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 1em;
            background: lightgreen;
        }
        .page section main .images {
            align-items: center;
            justify-content: center;
            align-content: center;
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
        }
        .page section main .images img {
            margin: 10px;
        }
        .page section aside {
            display: flex;
            justify-content: center;
            padding: 1em;
            width: 200px;
            background: lightgoldenrodyellow;
        }
        .page footer {
            width: 100%;
            height: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
            background: lightcoral;
        }



        @media only screen and (max-width: 768px) {
            .page section {
                display: flex;
                flex-direction: column;
            }
            .page section nav {
                order: 2;
            }
            .page section main {
                order: 1;
            }
            .page section aside {
                display: none;
            }
        }

        /*
            Phone/Mobile styles
            - Hide side menu
            - Change order - put content before main menu only with CSS
            - Switch from column layout (main menu | content | side menu) to row layout
        */
    </style>
</head>
<body>

<div class="page">
    <header>
        <!--
            - 100% width
            - 200px height
            - center content horizontally and vertically
        -->
        Header
    </header>
    <section>
        <!--
            - 100% width
            - height is the rest of the page (viewport height - header - footer)
              or more if there is lots of content inside
            - 400px min height
        -->
        <nav>
            <!--
                - 1em padding
                - content width
                - height the rest
            -->
            Main menu
        </nav>
        <main>
            <!--
                - 1em padding
                - width the rest
                - height the rest
            -->
            <h1 class="headers">Page content</h1>

            <div class="images">
                <!--
                    - align images horizontally and vertically
                -->
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
            </div>
        </main>
        <aside>
            <!--
                - 1em padding
                - 200px width including the 1em padding
                - height the rest
            -->
            Side menu
        </aside>
    </section>
    <footer>
        <!--
            - 100% width
            - 200px height
            - footer is sticky
            - center content horizontally and vertically
        -->
        Footer
    </footer>
</div>

</body>
</html>