<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulačka kalorií</title>

    <style>
        body {
            margin: 0;
            font-family: "Bookman Old Style", "S", serif;
            background-color: #f0faf7;
        }

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .page header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            background: #348022;
            color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .page section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-grow: 1;
            min-height: 400px;
        }

        /** NAVIGATION SECTION **/

        .page section nav {
            display: flex;
            flex-direction: column;
            padding: 0.5em;
            margin: 0;
            white-space: nowrap;
        }

        #menu ul {
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            list-style: none;
        }

        #menu ul li a {
            width: auto;
            text-decoration: none;
            color: white;
            display: block;
            align-content: center;
            text-align: center;
            padding: 20px 30px;
            margin: 5px;
            background-color: #2fd015;
            transition: all 0.5s;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        #menu ul li a:visited { text-decoration: none;}
        #menu ul li a:hover { text-decoration: none;}
        #menu ul li a:focus { text-decoration: none;}

        #menu ul li a:hover {
            background: #348022;
            transform: translateX(+5%);
        }

        #menu-control-input {
            display: none;
        }
        #menu-control {
            display: none;
        }

        .page section nav .user-box {
            display: flex;
            width: 165px;
            margin: 5px;
            justify-content: center;
            align-content: start;
            flex-direction: column;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            background-color: #e6f0ed;
        }

        .page section nav .user-box img{
            align-self: center;
        }

        .page section nav .user-box h4{
            margin-top: 0;
            background-color: #348022;
            padding-top: 1em;
            height: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-content: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .page section nav .user-box p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 75ch;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            background-color: white;
        }

        /** MAIN SECTION **/

        .page section article {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-grow: 1;
            flex-direction: column;
            padding: 1em;
        }

        .page section article .content-box {
            align-self: center;
            flex-wrap: nowrap;
            width: 400px;
            display: flex;
            justify-content: center;
            align-content: start;
            flex-direction: column;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            background-color: #e6f0ed;
            margin-bottom: 50px;
        }

        .page section article .content-box h4{
            margin-top: 0;
            background-color: #348022;
            padding-top: 1em;
            height: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-content: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .page section article .content-box p{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        .page section article .content-box label{
            margin: 5px;
        }

        .page section article .content-box p input {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            margin: 5px;
            height: 25px;
            width: 75%;
        }

        .page section article .content-box .content-button {
            align-self: center;
            height: 50px;
            width: 75px;
            color: white;
            background-color: #2fd015;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: background-color 0.5s;
            border: 0;
            font-family: "Bookman Old Style", "S", serif;
            font-size: 14px;
            margin: 1em;
        }

        .page section article .content-box .content-button:hover {
            background-color: #348022;
        }

        .page section article .label-content {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            background-color: white;
            margin: 5px;
            padding: 5px;
        }

        .page section article .content-box .content-scrollable {
            max-height: 300px;
            overflow: auto;
            text-align:justify;
        }

        .page section article .content_inline {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .page section article .home-boxes {
            display: none;
        }

        .page section article .state-boxes {
            display: none;
        }

        .page section article .meals-boxes {
            display: none;
        }

        .page section article #page-logo {
            align-self: center;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: transparent;
            margin: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .page section article .meals-boxes img {
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            align-self: center;
            padding: 5px;
            background-color: white;
        }

        .page section article .settings-boxes {
            display: none;
        }

        .page section #pie-chart {
            display: none;
            width: 200px;
            height: 200px;
            align-self: center;
            border-radius: 50%;
        }

        /** ASIDE MENU SECTION **/

        .page section aside {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background-color: #2fd015;
            width: 150px;
            margin: 1em;
            box-sizing: border-box;
            transition: all 0.5s ease-in;
            color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .page section aside h4{
            margin-top: 150px;
            width: 200px;
            font-size: 25px;
            transform: rotate(90deg);
            transition: all 0.5s ease-in;
        }

        .page section aside p {
            width: 200px;
            display: none;
        }

        .page section aside img {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            width: 200px;
            display: none;
        }

        .page section aside:hover {
            width: 250px;
        }

        .page section aside:hover h4{
            transform: rotate(0deg);
            margin-top: 10px;
        }

        .page section aside:hover p {
            display: flex;
            margin: 10px 10px;
            font-size: 16px;
        }

        .page section aside:hover img {
            display: flex;
            margin: 10px 10px;
            border-radius: 15px;
        }

        /** FOOTER **/

        .page footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            background: #348022;
            color: white;
        }

        /** ERROR **/
        .error {
            border-color: red;
            border-width: 3px;
        }

        /** MOBILE / TABLET SECTION **/

        @media only screen and (max-width: 768px) {
            .page section {
                flex-direction: column;
            }

            .page section article .content-box {
                flex-grow: 1;
                width: 100%;
            }

            .page section article .content-box p input  {
                width: auto;
            }

            .page section nav {
                order: 0;
                padding: 0;
            }

            .page section nav .user-box {
                display: none;
            }

            .page section main {
                order: 1;
            }
            .page section aside {
                display: none;
            }
            #menu {
                display: inline;
            }
            .main_menu {
                display: none;
            }
            #menu ul li a{
                margin: 0 ;
             }

            #menu ul li a:hover {
                transform: none;
            }

            #menu-control {
                width: 100%;
                display: flex;
                align-content: center;
                justify-content: center;
                visibility: visible;
                color: white;
                background-color:#348022;
                padding-top: 20px;
                padding-bottom: 20px;
                transition: background-color 0.5s;
            }

            #menu-control:hover {
                background-color: #2fd015;
            }

            #menu-control-input:checked + .main_menu {
                display: inline;
            }
        }

    </style>
</head>
<body>

<div class="page">
    <header>
        <h1>Kalkulačka kalorií</h1>
    </header>
    <section>
        <nav id="menu">
            <label id="menu-control" for="menu-control-input">Menu</label><input type="checkbox" id="menu-control-input" />
            <ul class="main_menu">
                <li><a href="home">Domů</a></li>
                <li><a href="state">Denní příjem</a></li>
                <li><a href="meals">Potraviny</a></li>
                <li><a href="settings">Nastavení</a></li>
            </ul>
            <div class="user-box">
                <h4>Uživatel</h4>
                <img src="pictures/user.jpg" alt="user-image" width="100" height="100">
                <p id="user-name">Neznámý</p>
            </div>
        </nav>
        <article id= "main">
            <h2 id="article-heading"></h2>
            <p id="article-content"></p>
            <img id="page-logo" src="pictures/logo.png" alt="food">
            <div class="content-box state-boxes">
                <h4>Denní stav</h4>
                <p>Stav naplnění denního příjmu kalorií</p>
                <!-- Daily income Pie Chart vie SVG -->
                <svg id="pie-chart" viewBox="0 0 200 200"></svg>

                <label class="label-content" id="income">Dnešní příjem činí:</label>
                <label class="label-content" id="basal">Váš cílový kalorcký příjem: [kcal].</label>
                <button class="content-button" id="state_button">Načíst</button>

            </div>
            <div class="content-box meals-boxes">
                <h4>Hledej jídlo online</h4>
                <img src="pictures/nutritionix.jpg" alt="nutritionix-image" width="286" height="74">
                <p>
                    <label>Najdi jídlo včetně nutričních hodnot na serveru Nutritionix (hledat je možné pouze v anglickém jazyce).</label>
                    <label for="find-meal-input">Název jídla: </label><input type="text" id="find-meal-input" placeholder="Nachos">
                    <button class="content-button" id="find-meal-button">Hledej</button>
                </p>
                <p id="find-meal-content-all" class="content-scrollable">Výsledky hledání: </p>
            </div>

            <div class="content-box settings-boxes">
                <h4>Výpočet bazálního metabolismu</h4>
                <p>
                    <label for="name-input">Vaše jméno: </label><input type="text" id="name-input" placeholder="Pišta">
                    <label for="weight-input">Vaše tělesná hmotnost v [kg]: </label><input type="number" id="weight-input" placeholder="Hmotnost">
                    <label for="height-input">Vaše výška v [cm]: </label><input type="number" id="height-input" placeholder="Výška">
                    <label for="age-input">Váš věk: </label><input type="number" id="age-input" placeholder="Věk">
                </p>
                <p> Pohlaví:</p>
                <div class="content_inline">
                    <label>
                        <input class="sex" type="radio" id="sex_male" name="sex" value="male" checked> Muž
                    </label>
                    <label>
                        <input class="sex" type="radio" id="sex_female" name="sex" value="female"> Žena
                    </label>
                </div>
                <p> Aktivita: </p>
                    <label>
                        <input class="activity" type="radio" id="activity_1" name="activity" value="1.2" checked> Sedavé zaměst. + žádný trénink
                    </label>
                    <label>
                        <input class="activity" type="radio" id="activity_2" name="activity" value="1.4" checked> Sedavé zaměst. + trénink vyšší intenzity
                    </label>
                    <label>
                        <input class="activity" type="radio" id="activity_3" name="activity" value="1.6" checked> Sedavé zaměst. + trénink 3x- 4x týdně
                    </label>
                    <label>
                        <input class="activity" type="radio" id="activity_4" name="activity" value="1.8" checked> Sedavé zaměst. + trénink 6x týdně
                    </label>
                    <label>
                        <input class="activity" type="radio" id="activity_5" name="activity" value="2.0" checked> Manuální těžké zaměst. + trénink 3x – 4x týdně
                    </label>
                    <label>
                        <input class="activity" type="radio" id="activity_6" name="activity" value="2.2" checked> Manuální těžké zaměst. + trénink 6x týdně
                    </label>
                <p> Cíl: </p>
                <div class="content_inline">
                    <label>
                        <input class="goal" type="radio" id="goal_1" name="goal" value="0.8" checked> Hubnutí
                    </label>
                    <label>
                        <input class="goal" type="radio" id="goal_2" name="goal" value="1"> Udržování
                    </label>
                    <label>
                        <input class="goal" type="radio" id="goal_3" name="goal" value="1.2"> Nabírání
                    </label>
                </div>
                <button class="content-button" id="basal_button">Vypočítat</button>
            </div>
            <div class="content-box home-boxes">
                <h4> Dnes jsem snědl ... </h4>
                <p>
                    <label for="meal-name-input">Název jídla: </label><input type="text" id="meal-name-input" placeholder="Zde zadejte název jídla">
                    <label for="meal-calories-input">Počet kalorií na 100g/ml [kcal]: </label><input type="text" id="meal-calories-input" placeholder="Zde zadejte počet kalorií">
                    <label for="meal-protein-input">Počet bílkovin na 100g/ml [g]: </label><input type="text" id="meal-protein-input" placeholder="Zde zadejte počet [g] bílkovin">
                    <label for="meal-fat-input">Počet tuků na 100g/ml [g]: </label><input type="text" id="meal-fat-input" placeholder="Zde zadejte počet [g] tuku">
                    <label for="meal-sugars-input">Počet sacharidů na 100g/ml [g]: </label><input type="text" id="meal-sugars-input" placeholder="Zde zadejte počet [g] kalorií">
                    <label for="meal-weight-input">Množství [g/ml]: </label><input type="text" id="meal-weight-input" placeholder="Zde zadejte množství">
                    <button class="content-button" id="meal_button">Zapsat</button>
                </p>

            </div>
            <div class="content-box state-boxes">
                <h4>Dnešní pokrmy</h4>
                <p id="today-meals-all" class="content-scrollable"> Přehled dnešních porkmů: </p>
            </div>
        </article>
        <aside>
            <h4>Věděli jste, že?</h4>
            <p>Bazální rychlost metabolismu (BMR) je měření energetického výdeje organismu v klidu.</p>
            <p> Určuje kolik kalorií potřebujete denně přijmout, abyste si udrželi hmotnost nebo ji naopak snížili.</p>
            <p> Jde o počet kalorií, které tělo potřebuje pro správný chod základních životních funkcí.</p>
            <img src="pictures/bmr.jpg" alt="bmr-schema">
        </aside>
    </section>
    <footer>
        Created by Adam Forgáč | 2020 | CTU FEL Prague
    </footer>
</div>
<script>
    const meal_button = document.getElementById("meal_button");
    const basal_button = document.getElementById("basal_button");
    const state_button = document.getElementById("state_button");
    const find_meal_button = document.getElementById("find-meal-button");

    //Images
    let pageLogoImg = document.getElementById("page-logo");
    let homePageImg = new Image();
    homePageImg.onload = function () {
        pageLogoImg.src = this.src;
    };
    let statePageImg = new Image();
    statePageImg.onload = function () {
        pageLogoImg.src = this.src;
    };
    let mealsPageImg = new Image();
    mealsPageImg.onload = function () {
        pageLogoImg.src = this.src;
    };
    let settingsPageImg = new Image();
    settingsPageImg.onload = function () {
        pageLogoImg.src = this.src;
    };

    let stats;
    let pieChart = null;

    window.onload = load;

    function load() {
        loadHomePage();
        stats = new Stats();
        stats.updateUserInfo();
    }

    function loadHomePage() {
        clearContentBoxes();
        loadContentBoxes("home-boxes");
        updateArticle("Kalkulátor denního kalorického příjmu",
            "Poznač si co jsi měl dnes k jídlu. ");
        homePageImg.src = "pictures/fruit.jpg";
    }

    function loadStatePage() {
        clearContentBoxes();
        loadStateData();
        loadContentBoxes("state-boxes");
        updateArticle("Přehled denního příjmu",
            "Zde nalezneš poznamenané kalorické příjmy. ");
        statePageImg.src = "pictures/pears.jpg";
    }

    function loadMealsPage() {
        clearContentBoxes();
        loadContentBoxes("meals-boxes");
        updateArticle("Potraviny",
            "V této sekci nalezneš přehled již uložených potravin. Můžeš také hledat potraviny online.");
        mealsPageImg.src = "pictures/jahody.jpg";
    }

    function loadSettingsPage() {
        clearContentBoxes();
        loadContentBoxes("settings-boxes");
        updateArticle("Nastavení kalorického příjmu",
            "Vyplň tabulku pro výpočet bazálního metabolismu pro zjištění doporučeného denního kalorického příjmu.");
        settingsPageImg.src = "pictures/breakfast.jpg";
    }

    for (let element of document.getElementsByTagName("a")){
            element.addEventListener("click", function(e) {
                e.preventDefault();
                document.getElementById("menu-control-input").checked = false;
                if(e.target && e.target.nodeName === "A") {
                    switch (e.target.innerText) {
                        case "Domů": {
                            loadHomePage();
                            break;
                        }
                        case "Denní příjem": {
                            loadStatePage();
                            break;
                        }
                        case "Potraviny": {
                            loadMealsPage();
                            break;
                        }
                        case "Nastavení": {
                            loadSettingsPage();
                            break;
                        }
                        default :
                    }
                }
            });
        }

    function clearContentBoxes() {
        for (let element of document.getElementsByClassName("content-box")) {
            element.style.display = "none";
        }
    }

    function loadContentBoxes(className) {
        for (let element of document.getElementsByClassName(className)) {
            element.style.display = "flex";
        }
    }

    function updateArticle(heading, content) {
        document.getElementById("article-heading").innerText = heading;
        document.getElementById("article-content").innerText = content;
    }

    function loadStateData() {
        document.getElementById("pie-chart").style.display = "initial";
        if (pieChart === null) {
            pieChart = new SVGPieChart("#pie-chart");
        } else {
            pieChart.clear();
        }
        let percentage = stats._calories/stats.basal*100;

        pieChart.drawChart(100,"grey",false);
        if (percentage < 50) {
            pieChart.drawChart(percentage,"lime",true);
        } else if (percentage< 75 ){
            pieChart.drawChart(percentage,"orange",true);
        } else {
            pieChart.drawChart(percentage,"red",true);
        }

        document.getElementById("income").innerText = "Dnešní příjem činí " + '\r' +
            stats._calories.toFixed(0) + " [kcal]" + '\r' +
            stats._protein_income.toFixed(0) + " g bílkovin" + '\r' +
            stats._fat_income.toFixed(0) + " g tuků" + '\r' +
            stats._sugars_income.toFixed(0) + "g sacharidů";

        document.getElementById("basal").innerText = "Váš cílový kalorcký příjem:  "+ stats.basal.toFixed(0) + " [kcal].";
    }

    function getId () {
        return '_' + Math.random().toString(36).substr(2, 9);
    }

    class Meal {
        constructor(name, calories, protein, fat, sugars, weight) {
            this._name = name;
            this._calories = calories;
            this._protein = protein;
            this._fat = fat;
            this._sugars = sugars;
            this._weight = weight;
            this._id = "meal_"+getId();
        }

        get name() {return this._name;}

        get calories() {return this._calories;}

        get weight() {return this._weight;}

        get protein() {return this._protein;}

        get fat() {return this._fat;}

        get sugars() {return this._sugars;}

        get id() {return this._id;}

        renderMeal () {
            let createdElement = document.createElement("label");
            createdElement.classList.add("label-content");
            createdElement.innerText = this.name + " \r S hodnotami na 100g: Kalorie: "
                + this.calories +" [kcal] - Bílkoviny "+this.protein+" g - Tuky: "+this.fat+ " g - Sacharidy: "
                + this.sugars+ " g. V množství "+ this.weight +" g." + '\r \r ';

            let createdButton = document.createElement("button");
            createdButton.classList.add("content-button");
            createdButton.innerText = "Smazat";
            createdElement.appendChild(createdButton);
            document.querySelector("#today-meals-all").appendChild(createdElement);

            createdButton.addEventListener("click", function () {
                document.querySelector("#today-meals-all").removeChild(createdElement);
            })
        }
    }

    class Stats {

        constructor() {
            this._name = "";
            this._basal = 0;
            this._calories = 0;
            this._protein_income = 0;
            this._fat_income = 0;
            this._sugars_income = 0;
            this.loadStats();
        }

        calculateBasal (name, weight, height, age, sex, activity, goal) {
            this._name = name;
            this._weight = weight;
            this._height = height;
            this._age = age;
            this._sex = sex;
            this._activity = activity;
            this._goal = goal;
            let newBasal = 0.0;
            if (this._sex === "female") {
                newBasal = 655.0955 + (9.5634 * this._weight) + (1.8496* this._height) - (4.6756 * this._age);
            } else if (this._sex ==="male") {
                newBasal = 66.473 + (13.7516 * this._weight) + (5.0033 * this._height) - (6.755 * this._age);
            }
            this._basal = newBasal* this._activity * this._goal;
        }

        get basal() {
            return this._basal;
        }

        saveStats () {
            let saveObject = {
                name: this._name,
                basal: this.basal,
                calories: this._calories,
                protein: this._protein_income,
                fat: this._fat_income,
                sugars: this._sugars_income
            };
            localStorage.setItem("stats", JSON.stringify(saveObject));
        }

        loadStats () {
            let loadObject = localStorage.getItem("stats");
            let statsObject = JSON.parse(loadObject);

            this._name = statsObject.name;
            this._basal = statsObject.basal;
            this._calories = statsObject.calories;
            this._protein_income = statsObject.protein;
            this._fat_income = statsObject.fat;
            this._sugars_income = statsObject.sugars;

            if (this._name === undefined || this._name === null) {this._name = "Neznámý"}
            if (this._basal === undefined || this._basal === null) {this._basal = 0.01;}
            if (this._calories === undefined || this._calories === null) {this._calories = 0.0;}
            if (this._protein_income === undefined || this._protein_income === null) {this._protein_income = 0.0;}
            if (this._fat_income === undefined || this._fat_income === null) {this._fat_income = 0.0;}
            if (this._sugars_income === undefined || this._sugars_income === null) {this._sugars_income = 0.0;}
        }

        updateUserInfo () {
            this.loadStats();
            document.getElementById("user-name").innerText =
                "Uživatel: " + this._name + '\r' +
                "Basal: "+this.basal.toFixed(0)+ '\r' +
                "Příjem: "+this._calories.toFixed(0);
        }

    }

    class SVGPieChart {
            constructor (svgElementId) {
                this._svg = document.querySelector(svgElementId);
                this._svgNs = "http://www.w3.org/2000/svg";
            }

            drawChart (percentage, color, customChart) {
                if (percentage === null) {percentage = 0}
                if (percentage>100) {percentage = 100}
                let angle = percentage * 3.6;

                let pathElement = document.createElementNS(this._svgNs, "path");
                pathElement.setAttributeNS(null,"d", this.setArc(100, 100, angle));
                pathElement.setAttributeNS(null,"stroke-width","50");
                pathElement.setAttributeNS(null,"stroke",color);
                pathElement.setAttributeNS(null,"fill","none");

                let textElement = document.createElementNS(this._svgNs, "text");
                textElement.setAttributeNS(null,"x","80");
                textElement.setAttributeNS(null,"y","100");
                textElement.setAttributeNS(null,"fill","black");
                textElement.setAttributeNS(null,"height","40");

                if (customChart) {textElement.textContent = percentage.toFixed(0) + " %"}

                this._svg.appendChild(pathElement);
                this._svg.appendChild(textElement);
            }

            setArc(x, y, angleTo){
                let start = this.getCartesianCoordinates(x, y, angleTo);
                let end = this.getCartesianCoordinates(x, y, 0);

                let arcFlag = 0;
                if (angleTo >= 180) {arcFlag = 1}

                return `M ${start.x} ${start.y} A 100 100 0 ${arcFlag} 0 ${end.x} ${end.y}`;
            }

            getCartesianCoordinates(centerX, centerY, angle) {
                let angleInRadians = (angle-90) * 3.14 / 180.0;

                return {
                    x: centerX + (100 * Math.cos(angleInRadians)),
                    y: centerY + (100 * Math.sin(angleInRadians))
                };
            }

            clear() {
                this._svg.innerHTML = "";
            }
    }

    meal_button.addEventListener("click", function (e) {
        e.preventDefault();
        let textElementsToValidate = ["meal-name-input"];
        let numberElementsToValidate = ["meal-calories-input","meal-protein-input","meal-fat-input",
            "meal-sugars-input","meal-weight-input"];
        if (!validate(numberElementsToValidate,textElementsToValidate)) {
            return
        }
        let newMeal = new Meal(
            document.getElementById("meal-name-input").value,
            document.getElementById("meal-calories-input").value,
            document.getElementById("meal-protein-input").value,
            document.getElementById("meal-fat-input").value,
            document.getElementById("meal-sugars-input").value,
            document.getElementById("meal-weight-input").value);

        stats._calories += newMeal.calories * newMeal.weight / 100;
        stats._protein_income += newMeal.protein * newMeal.weight / 100;
        stats._fat_income += newMeal.fat * newMeal.weight / 100;
        stats._sugars_income += newMeal.sugars * newMeal.weight / 100;

        document.getElementById("meal-name-input").value = "";
        document.getElementById("meal-calories-input").value = "";
        document.getElementById("meal-protein-input").value = "";
        document.getElementById("meal-fat-input").value = "";
        document.getElementById("meal-sugars-input").value = "";
        document.getElementById("meal-weight-input").value = "";

        newMeal.renderMeal();
        stats.saveStats();
        stats.updateUserInfo();

        loadStatePage();
    });

    basal_button.addEventListener("click", function (e) {
        e.preventDefault();
        let textElementsToValidate = ["name-input"];
        let numberElementsToValidate = ["weight-input","height-input","age-input"];
        if (!validate(numberElementsToValidate, textElementsToValidate)) {
            return
        }
        stats = new Stats();
        stats.calculateBasal(
            document.getElementById("name-input").value,
            document.getElementById("weight-input").value,
            document.getElementById("height-input").value,
            document.getElementById("age-input").value,
            document.querySelector('.sex:checked').value,
            document.querySelector('.activity:checked').value,
            document.querySelector('.goal:checked').value);
        stats.saveStats();
        stats.updateUserInfo();
        loadStatePage();
    });

    state_button.addEventListener("click", function (e) {
        e.preventDefault();
        loadStateData();
    });

    find_meal_button.addEventListener("click", function (e) {
        e.preventDefault();
        let textElementsToValidate = ["find-meal-input"];
        if (!validate([],textElementsToValidate)) {
            return
        }
        document.getElementById("find-meal-content-all").innerHTML = 'Výsledky hledání: ';
        getFoodArrayByName(document.getElementById("find-meal-input").value,"find-meal-content-all");
        document.getElementById("find-meal-input").innerText = "";
    });

    // INPUT VALIDATION SECTION

    function validateNumberInput(inputElementId) {
        let element = document.getElementById(inputElementId);
        if (element.value < 0 || element.value==="" || isNaN(element.value)) {
            element.classList.add("error");
            return false;
        } else if (element.classList.contains("error")) {
            element.classList.remove("error");
            return true;
        }
        return true;
    }

    function validateTextInput(inputElementId) {
        let element = document.getElementById(inputElementId);
        if (element.value === "" || element.value.length>150) {
            element.classList.add("error");
            return false;
        } else if (element.classList.contains("error")) {
            element.classList.remove("error");
            return true;
        }
        return true;
    }

    function validate(numberInputs, textInputs) {
        let success = true;
            for (let id of numberInputs) {
                if (!validateNumberInput(id)) {
                    success = false;
                }
            }
            for (let tid of textInputs) {
                if (!validateTextInput(tid)) {
                    success = false;
                }
            }
        return success;
    }


    //FETCHING DATA FROM Nutrition-ix BY XML-HTTP-REQUEST + PROMISES INTERFACE ( WORKS ONLY WITH INTERNET CONNECTION )

    function getFirstTenResults(json) {
        let elements = [];
        for (let i = 0; i < 10; i++) {
            elements.push(
                {
                    calories: json.hits[i].fields.nf_calories,
                    name:  json.hits[i].fields.item_name,
                    total_fat: json.hits[i].fields.nf_total_fat,
                    protein: json.hits[i].fields.nf_protein,
                    brand: json.hits[i].fields.brand_name,
                    sugars: json.hits[i].fields.nf_sugars,
                    quantity: json.hits[i].fields.nf_serving_weight_grams,
                    size: json.hits[i].fields.nf_serving_size_qty,
                    unit: json.hits[i].fields.nf_serving_size_unit
                }
            )
        }
        return elements;
    }

    function getFoodRequest(name) {
        return new Promise((resolve, reject) => {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://nutritionix-api.p.rapidapi.com/v1_1/search/"+name+"?fields=item_name%2Cnf_calories" +
                "%2Cnf_protein%2Cnf_total_fat%2Cnf_serving_size_qty%2Cnf_serving_size_unit%2Cbrand_name%2Cnf_sugars"+"%2C"+"nf_serving_weight_grams");
            xhr.setRequestHeader("x-rapidapi-host", "nutritionix-api.p.rapidapi.com");
            xhr.setRequestHeader("x-rapidapi-key", "62cc3c3be3mshcad3df20843842ap139b49jsndc900c4dfc3f");

            xhr.onload = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const parsedJSONObject = JSON.parse(xhr.responseText);
                    resolve(parsedJSONObject);
                }
                else {
                    reject(Error(xhr.statusText));
                }
            };
            xhr.onerror = function() {
                reject(Error("Network Error"));
            };
            xhr.send();
        });
    }

    function errorLog(err) {
        console.log('Error Occurred :', err);
    }

    async function getFoodArrayByName(name, toAppendContentId) {
        document.getElementById(toAppendContentId).innerText = "Výsledky hledání (0 z 10):";
        await getFoodRequest(name)
            .then(response => {
                document.getElementById(toAppendContentId).innerText = "Výsledky hledání (10 z 10):";
                for (let element of getFirstTenResults(response)) {
                    if (element.quantity === null) {element.quantity = "Nespecifikováno"}
                    if (element.size === null) {element.size = "Nespecifikováno"}
                    if (element.unit === null) {element.unit = "Nespecifikováno"}
                    if (element.protein === null) {element.protein = "Nespecifikováno"}
                    if (element.total_fat === null) {element.total_fat = "Nespecifikováno"}
                    if (element.sugars === null) {element.sugars = "Nespecifikováno"}

                    let createdElement = document.createElement("label");
                    createdElement.classList.add("label-content");
                    createdElement.innerText = "Popis: "+element.name+" \r Výrobce: "+element.brand +"\r Porce: "+element.size+" "
                        +element.unit+", "+element.quantity  + " [g] \r Obsah v 1 porci: \r Kalorie: "+ element.calories + " kcal - Bílkoviny: "
                        +element.protein+ " g - Tuky: "+element.total_fat + " g - Cukry: "+element.sugars + " g  \r" ;

                    let createdButton = document.createElement("button");
                    createdButton.classList.add("content-button");
                    createdButton.innerText = "Zapsat";
                    createdElement.appendChild(createdButton);

                    createdButton.addEventListener("click", function (e) {
                        e.preventDefault();
                        document.getElementById("meal-name-input").value = element.name;
                        if (element.calories === "Nespecifikováno" || element.quantity === "Nespecifikováno") {
                            document.getElementById("meal-calories-input").value = 0;
                        } else {document.getElementById("meal-calories-input").value = (100 * element.calories / element.quantity).toFixed(0)}
                        if (element.protein === "Nespecifikováno" || element.quantity === "Nespecifikováno") {
                            document.getElementById("meal-protein-input").value = 0;
                        } else {document.getElementById("meal-protein-input").value = (100 * element.protein / element.quantity).toFixed(0)}
                        if (element.total_fat === "Nespecifikováno" || element.quantity === "Nespecifikováno") {
                            document.getElementById("meal-fat-input").value = 0;
                        } else {document.getElementById("meal-fat-input").value = (100 * element.total_fat / element.quantity).toFixed(0)}
                        if (element.sugars === "Nespecifikováno" || element.quantity === "Nespecifikováno") {
                            document.getElementById("meal-sugars-input").value = 0;
                        } else { document.getElementById("meal-sugars-input").value = (100 * element.sugars / element.quantity).toFixed(0)}
                        if (element.quantity === "Nespecifikováno") {
                            document.getElementById("meal-weight-input").value = 0;
                        } else {document.getElementById("meal-weight-input").value = element.quantity}
                        loadHomePage();
                    });

                    document.getElementById(toAppendContentId).appendChild(createdElement);
                }
            })
            .catch(error => {
                errorLog(error);
            });
    }


</script>
</body>
</html>